@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

section.home {
  width: 100%;
  min-height: 100vh;
  background-image: url("../Assets/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.home .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section.home .container h1 {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  font-size: 3.5rem;
  max-width: 500px;
  margin-bottom: 35px;
}

section.home .container p {
  font-size: 1.25rem;
  max-width: 750px;
  margin-bottom: 35px;
}

section.home .container button {
  padding: 15px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: #fff;
  color: #000;
  border-color: #fff;
  border-radius: 15px;
}

section.home .container button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

section.product .container,
section.about-us .container,
section.contact .container {
  padding: 90px 20px 90px;
}

section.product .container h1,
section.about-us .container h1,
section.contact .container h1 {
  font-weight: bold;
}

section.product {
  background-color: #f5f5f5;
}

section.product .container .card-product {
  background-color: #fff;
  padding: 10px;
  border-radius: 15px;
}

section.product .container .card-product,
section.product .container .card-product .card-body {
  min-width: 100%;
}

section.product .container .card-product .card-header {
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}

section.product .container .card-product .card-header img {
  width: 100%;
}

section.product .container .card-product .card-header img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
}

section.product .container .card-product .card-header:hover img {
  transform: scale(1.2);
}

section.product .container .card-product .card-body {
  padding: 10px;
}

section.product .container .card-product .card-body h1.card-title {
  font-size: 1.3rem;
}

section.product .container .card-product .card-body p.card-price {
  font-weight: 500;
}

section.product .container .card-product .card-body .card-button {
  background-color: #0f4c75;
  border-color: #0f4c75;
}

section.product .container .card-product .card-body .card-button:hover {
  background-color: rgba(50, 130, 184, 0.8);
  border-color: rgba(50, 130, 184, 0.8);
}

section.contact .container iframe {
  border: 5px solid #0f4c75;
  border-radius: 10px;
}

section.contact .container a {
  background-color: #0f4c75;
  border-color: #0f4c75;
}

section.contact .container a:hover {
  background-color: rgba(50, 130, 184, 0.8);
  border-color: rgba(50, 130, 184, 0.8);
}

/* Media Query */
/* Laptop */
@media (max-width: 1024px) {
  section.contact .container iframe {
    width: 100% !important;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 80%;
  }

  section.product .container div div {
    width: 150px;
  }
}

/* Mobile L */
@media (max-width: 425px) {
  html {
    font-size: 80%;
  }
}

/* Mobile M */
@media (max-width: 375px) {
  html {
    font-size: 70%;
  }
}

/* Mobile S */
@media (max-width: 320px) {
  html {
    font-size: 55%;
  }

  section.product .container .card-product {
    min-width: 80% !important;
    margin: auto;
  }
}
